[Unit]
Description=Marketing Agent Swarm - Community Monitor
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=marketing
Group=marketing
WorkingDirectory=/opt/marketing-ops
Environment=TZ=Europe/Berlin
Environment=RUN_ONCE=true
ExecStart=/usr/bin/docker compose run --rm -e RUN_ONCE=true community
StandardOutput=append:/opt/marketing-ops/logs/community.log
StandardError=append:/opt/marketing-ops/logs/community.log
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
