[Unit]
Description=Marketing Agent Swarm - Partnerships Lead Generator
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=marketing
Group=marketing
WorkingDirectory=/opt/marketing-ops
Environment=TZ=Europe/Berlin
Environment=RUN_ONCE=true
ExecStart=/usr/bin/docker compose run --rm -e RUN_ONCE=true partnerships
StandardOutput=append:/opt/marketing-ops/logs/partnerships.log
StandardError=append:/opt/marketing-ops/logs/partnerships.log
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
